{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "entityDb": "Server=127.0.0.1;Port=5433;Database=market_place_dev;User Id=postgres;Password=MarketPlaceDbX_124124;Integrated Security=true;Command Timeout=20;"
  },
  "AllowedHosts": "*"
}
